server.port = 8082

# Logs para consultas con DB
logging.level.org.springframework.data.r2dbc=DEBUG

#R2DBC
spring.r2dbc.url=r2dbc:postgresql://localhost:5432
spring.r2dbc.name=test
spring.r2dbc.username=postgres
spring.r2dbc.password=test
spring.r2dbc.properties.sslMode=DISABLE
